879:  const [celebration, setCelebration] = useState<{ type: 'mana' | 'enchantment' | 'reward' | 'level_up' | 'drain' | 'item' | 'xp', amount?: number, label?: string } | null>(null);
1041:        setCelebration({ type: 'level_up' });
1042:        setTimeout(() => setCelebration(null), 3000);
1097:                    setCelebration({ type: 'damage', amount: failDmg });
1102:                  setCelebration({ type: 'drain', amount: essenceDrain, label: 'DARKNESS STRIKES' });
1103:                  setTimeout(() => setCelebration(null), 2500);
1116:                 setCelebration({ type: 'damage', amount: damageTaken });
1122:               setCelebration({ type: 'enchantment', amount: reward });
1184:                  setCelebration({ type: 'drain', amount: 500, label: 'POTION MISSED!' });
1185:                  setTimeout(() => setCelebration(null), 2500);
1192:              setCelebration({ type: 'enchantment', amount: reward });
1217:                        setCelebration({ type: 'damage', amount: failDmg });
1222:                      setCelebration({ type: 'drain', amount: essenceDrain, label: 'SPELL BACKFIRE' });
1223:                      setTimeout(() => setCelebration(null), 2500);
1239:                   setCelebration({ type: 'reward', amount: reward });
1256:        setCelebration({ type: 'drain', amount: state.mana, label: 'TOTAL DRAIN' });
1257:        setTimeout(() => setCelebration(null), 2500);
1310:            setCelebration({ type: 'enchantment', amount: reward });
1330:          setCelebration({ type: 'drain', amount: penalty, label: drainLabel });
1331:          setTimeout(() => setCelebration(null), 2500);
1371:      setCelebration({ type: 'mana', amount: reward });
1372:      setTimeout(() => setCelebration(null), 2000);
1376:      setCelebration({ type: 'item', amount: reward });
1377:      setTimeout(() => setCelebration(null), 2000);
1380:       setCelebration({ type: 'xp', amount: 1000 });
1381:       setTimeout(() => setCelebration(null), 2000);
1385:       setCelebration({ type: 'mana', amount: yieldAmt });
1386:       setTimeout(() => setCelebration(null), 2000);
1390:       setCelebration({ type: 'item', amount: orbPts });
1391:       setTimeout(() => setCelebration(null), 2000);
1395:       setCelebration({ type: 'drain', amount: drainAmt, label: 'DARK DRAIN' });
1396:       setTimeout(() => setCelebration(null), 2000);
1412:      setCelebration({ type: 'enchantment' });
1431:      setCelebration({ type: 'mana', amount: totalReward });
1434:    setTimeout(() => setCelebration(null), 2500);
1704:      setCelebration({ type: 'enchantment' });
1705:      setTimeout(() => setCelebration(null), 2000);
1719:      setCelebration({ type: 'reward', amount: 0 });
1733:      setCelebration({ type: item.type === 'scrolls' ? 'item' : 'mana', amount: item.amount });
1734:      setTimeout(() => setCelebration(null), 2000);
1749:       setCelebration({ type: 'enchantment', amount: 0 });
1755:      setCelebration({ type: 'mana', amount: item.amount });
1758:      setCelebration({ type: 'reward', amount: 0 });
1761:      setCelebration({ type: 'reward', amount: 0 });
1763:    setTimeout(() => setCelebration(null), 2000);
2022:        setCelebration({ type: 'drain', amount: state.mana, label: 'TOTAL DRAIN' });
2023:        setTimeout(() => setCelebration(null), 2500);
2202:    setCelebration({ type: 'reward', amount: rewards.mana });
2979:                             setCelebration({ type: 'enchantment', amount: 500 });
